
let handler = async(m, { conn, usedPrefix, command }) => {

    let don = `
    ╭──❉〔⳹ ❋ཻུ۪۪⸙ *МЕНЮ* ⳹ ❋ཻུ۪۪ 〕
    │        ➸ *>>АДМИН<<*
    │
    │⚙️ включить приветствие
    │⚙️ выключить приветствие
    │⚙️ включить антиссылку
    │⚙️ выключить антиссылку
    │⚙️ включить антиссылку2
    │⚙️ выключить антиссылку2
    │⚙️ включить антиараб
    │⚙️ выключить антиараб
    │⚙️ включить антиудаление
    │⚙️ выключить антиудаление 
    │⚙️ группу открыть/закрыть 
    │⚙️ снести @
    │⚙️ внимание 
    │⚙️ вызов
    │⚙️ инфогруппы
    │⚙️ админы
    │⚙️ молчуны
    │⚙️ ссылка
    │⚙️ сброситьссылку
    │
    │    ➸ *>>УЧАСТНИКИ<<*
    │
    │😎 стикер/с
    │😎 плей
    │😎 украсть
    │😎 поцелуй
    │😎 хлопок
    │😎 подщечину
    │😎 тикток
    │😎 картинки
    │😎 поиск
    │😎 поиск2
    │😎 баланс
    │
    │    ➸ *>>СОЗДАТЕЛЬ<<*
    │
    │⚠️ датьпрем @ 
    │⚠️ удалитьпрем @ 
    │⚠️ банчат
    │⚠️ листбан
    │⚠️ бан @ 
    │⚠️ объявления 
    │⚠️ кеш
    │⚠️ перезагрузка
    │⚠️ обновить
    │⚠️ чатаренды
    │⚠️ срок
    ╰─────────❉
    
     *꧁ঔৣ♚☠︎✞BOTPRO✞☠︎♚ঔৣ꧂*
`
let img = 'https://www.itl.cat/pngfile/big/178-1783677_how-to-create-and-deploy-a-telegram-bot.png'
conn.sendFile(m.chat, img, 'img.jpg', don, m)

}
handler.help = ['менюшка']
handler.tags = ['main']
handler.command = ['менюю',] 

export default handler
